<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Arizona vs. Gant</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="home.css" />
  </head>
  <body>
    <img src="gavel.jpg" alt="banner" />
    

<div class="container">
  <aside>
    <h1>Look for other Court Cases here:</h1>
    <nav>
      <ul>
        <li><a href="">Arizona vs. Gant </a></li>
        <li><a href="">Other Case</a></li>
        <li><a href="">Other Case</a></li>
        <li><a href="">Other Case</a></li>
      </ul>
    </nav>
  </aside>

  <div class="paragraphs">
    <h1>Arizona vs. Gant (2009)</h1>
    <h2>Summary</h2>

    <h2>Ruling</h2>

    <h2>Personal Analysis</h2>
  </div>
</div>

    
    <script src="" async defer></script>
  </body>
</html>
